# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod
DB_USER = yam
DB_PASS = YamCrack

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# public path
PUBLIC_PATH = $HOME/public
